# ToolsQA

./: .classpath  .project  README.md  ToolsQA.docx  pom.xml
src/main/java/com/toolsqa/configuration/: AppConfig.java
src/main/java/com/toolsqa/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/toolsqa/: AbstractPageStepDefinition.java  AngularJSWebsite.java  AutomationPracticeForm.java  CopyOfAngularJSWebsite.java  RunnerTest.java
src/test/java/com/toolsqa/pageobject/angularjswebsite/: AbstractPage.java  AddSomeControlPage.java  CreateComponentsPage.java  DownloadAngularJSOnePage.java  LandingPage.java  TheBasicsPage.java  WireUpABackendPage.java
src/test/java/com/toolsqa/pageobject/automationpracticeform/: AbstractPage.java  AddSomeControlPage.java  AutomationPracticeFormPage.java  CreateComponentsPage.java  DownloadAngularJSOnePage.java  LandingPage.java  TheBasicsPage.java  WireUpABackendPage.java
src/test/java/com/toolsqa/utils/: WebDriverList.java  WebDriverUtils.java
src/test/resources/: angularjsWebsite.feature  automationPracticeForm.feature
