phantomJSDriver = /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#phantomJSDriver = /Users/gregorydombchik/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs
screenShot = /home/ubuntu/screenshots/
#screenShot = /Users/gregorydombchik/Documents/workspace_luna/MavenJunitPrototypePractice/screenshots/